*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

html,body{
    height: 100%;
}

//Classes padrões

.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

header{
    width: 100%;
    height: 70.25vh;
    background-image: url('../imagens/bg.jpg');
    background-size:cover;
    background-position:center;

    .container{
        padding-top:30px ;
    }

    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        

        h3{
            color: white;
            font-weight: 400;
            font-size: 1.4rem;
            letter-spacing:0.2rem;
            cursor: pointer;
        }

        ul{
            width:40%;
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            list-style-position: inside;

            a{
                text-decoration: none;
                color: white;
                font-size:1rem;
            }

            li:last-of-type {

                a{
                    border: 1px solid white;
                    border-radius: 20px;
                    padding: 3px 8px;
                    transition: all 1s ease;
                }    

                a:hover{
                    background-color: white;
                    color:black;
                    transition: all 1s ease;
                }
            }
            

            
        }
    }
}


